baseURL=https://www.bigsmall.in/
browser=chrome
chromepath= ./driver/chromedriver.exe
iepath= ./driver/IEDriverServer.exe
firefoxpath= ./driver/geckodriver.exe
extentPath=./extentreport/
excelPath=./testdata/userdata.xlsx